{
  "connectionStrings": {
    //"imageGalleryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ImageGalleryDB;Trusted_Connection=True;"
    "imageGalleryDBConnectionString": "Server=DESKTOP-T3GAGUJ\\SQLEXPRESS;Database=ImageGalleryDB;Trusted_Connection=True;"
  }
}
